alias gam="git add .; git commit -m 'Fix something'"

# Homebrew
export PATH=/usr/local/bin:$PATH

# java
# export JAVA_HOME=Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home

# Ruby
eval "$(rbenv init -)"
alias be='bundle exec'

# nodenv
export PATH=$HOME/.nodebrew/current/bin:$PATH

# myqsl
# source ~/.mysqlenv/etc/bashrc
# export PATH=/usr/local/mysql-5.5/bin:$PATH
# export PATH=/usr/local/mysql-5.5/support-files:$PATH

# redis
# export PATH=/usr/local/redis-2.6/bin:$PATH

# mongodb
# export PATH=/usr/local/mongodb-2.4/bin:$PATH

# phantomjs
# export PATH=/usr/local/phantomjs/bin:$PATH

# octorver
# export PATH=/usr/texbin:$PATH

# z
. `brew --prefix`/etc/profile.d/z.sh
