alias develop="cd /Users/gogo/develop"
alias ssm="/Users/gogo/develop/rails/ssm_game_app"

# java
# alias javac='javac -J-Dfile.encoding=UTF-8'
# alias java='java -Dfile.encoding=UTF-8'
export JAVA_HOME=Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home

# rbenv
export PATH=$HOME/.rbenv/shims:$PATH
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init - zsh)"
alias be='bundle exec'

# nodenv
export PATH=$HOME/.nodebrew/current/bin:$PATH

# myqsl
source ~/.mysqlenv/etc/bashrc
# export PATH=/usr/local/mysql-5.5/bin:$PATH
# export PATH=/usr/local/mysql-5.5/support-files:$PATH

# redis
export PATH=/usr/local/redis-2.6/bin:$PATH

# mongodb
export PATH=/usr/local/mongodb-2.4/bin:$PATH

# phantomjs
export PATH=/usr/local/phantomjs/bin:$PATH


