# Homebrew
export PATH=/usr/local/bin:$PATH

export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/.go

# Ruby
eval "$(rbenv init -)"

# z
. `brew --prefix`/etc/profile.d/z.sh

export PATH=$PATH:/usr/local/go/bin

# Cabal
# export path=$HOME/.cabal/bin:$PATH

export PATH=/Users/gogo/Library/Android/sdk/platform-tools:$PATH

# Node.js

# java
# export JAVA_HOME=Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home

# phantomjs
# export PATH=/usr/local/phantomjs/bin:$PATH

# octorver
# export PATH=/usr/texbin:$PATH
