/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {

}

atom-text-editor .cursor {

}
.editor {

  .line, .line-number {
    // カーソル移動するたびにちょっとずれるのが気になる人は
    border-bottom: 1px solid rgba(0, 0, 0, 0);
  }

  .line.cursor-line {
    // カーソル行の背景色
    background: rgba(250, 150, 0, 0.2);
    // カーソル行のアンダーライン
    border-bottom: 1px solid rgba(250, 150, 0, 1);
  }
}
